<!DOCTYPE html>
<html lang="en">
                <head>
                         <meta charset="UTF-8">
                         <title>Application instruction</title>
                         <style>
                             .c1{font-size:25px;}
                             .c2{font-size:18px;}
                             .c3{color:lightseagreen}
                            /* .c4{
                                 position: fixed;
                                 left: 400px;
                                 top:208px;
                                 border:2px solid rgb(105, 114, 121);
                                 width:300px;
                                 }
                             #i1{border:2px solid rgb(105, 114, 121);
                                width:300px;
                                }*/

                             #i3{text-align:center;)}
                             /*#i4{position: fixed;left: 350px;top:300px;}*/
                             h1{font-size:40px;color: rgb(135, 143, 145)
                             }
                             body{font-family:"Times New Roman"}
                         </style>
                </head>
                <body>
                        <div id="i3" ><h1 >User manual</h1></div>
                        <hr style="border:0;background-color:rgb(105, 114, 121);height:3px">
                        <p class="c1">1.Select upload data type.There are two kinds of data type,processed and raw data type, for your choice.<p>
                        <p class="c2">1.1.<span class="c3">Processed data.</span>Processed data requires two columns without column names in the data set.Just like this:</p>
                        <pre id="i1"><span style="font-family: 'Times New Roman'"><code>

    analysis            208
    wheat               200
    gene                150
    porcine             100
    virus               90
    characterization    80</code>
                        </span>
                        </pre>
                        <p id="i4">or</p>
                       <pre class="c4"><span style="font-family: 'Times New Roman';"><code>

    1  analysis            208
    2  wheat               200
    3  gene                150
    4  porcine             100
    5  virus               90
    6  characterization    80</code>
                        </span>
                        </pre>
                        <P class="c2">you can upload data by clicking "Browser" to upload local file, whose type is txt.</p>
                        <P class="c2">1.2.<span class="c3">Raw data.</span>Raw data is a piece of text likes this:</p>
                        <p>
                            <span style="font-family: 'Times New Roman'">
                                <code>
  This is part of a pep talk intended to send headhunters into competitor'scompanies
  to talk to the most experienced staff about making a change.They want to hire a
  "key player" from another company. Every company alsohires from the ranks of newbies,
  and what they're looking for is exactlythe same. "We hold them up to the standards
  we see in our top people. Ifit looks like they have these same traits, we'll place
  a bet on them."It's just a bit riskier.Universally recognized as one of the greatest
  cuisines of the world, Chinese food in all its variety and complexity is unquestionably
   one of the finest pleasures a visitor can experience in China.
CULINARY DELIGHTS IN CHINA
                                </code>
                            </span>
                        </p>
                        <P class="c2">you can upload data by clicking "Browser" to upload local file, whose type is txt or paste the text to the area of pasting text .</p>
                        <p class="c1">2.Select the language according to the language type of the document</p>
                        <P class="c2">For raw data shinyWorcloud supports two languages,so you need to select the language type of the file before you run the program.</p>
                        <p class="c1">3.Select the frequency and size of the word appearing in the Wordcloud</p>
                        <P class="c2">You can drag slider to decide the minimum frquency and size of the word which will appears inthe cloud</p>
                        <p class="c1">4.The text and background color.</p>
                        <P class="c2">There are two ways "Random" and "Custom" for you to choose.The custom you need to chooose the color of the text and the background in the wordcloud
                         while the random we will support the color.</p>
                        <p class="c1">5.The shape of the wordcloud</p>
                        <P class="c2">We support "circle" "cardioid" "star" "diamond" "triangle" "pentagon" for your choice.</p>
                        <p class="c1">6.Run the program</p>
                        <P class="c2">Click "GO" to run the program.
                        <p class="c1">7.Dwonload</p>
                        <p>We provide pdf file download,You only need to click download to save the wordcloud diagram to your local computer</p>
                        <br>
                </body>
</html>