数据	2304
统计	1413
用户	855
模型	846
分析	773
数据分析	750
大数据	650
研究	547
信息	543
大学	497
语言	430
方法	428
问题	426
会议	411
数据科学	401
学习	385
可能	373
中国	366
科学	359
计算	359
网络	350
公司	341
预测	314
应用	306
变量	280
时间	277
选择	255
广告	254
主要	239
行业	238
关键	232
系统	228
影响	226
估计	222
北京	220
品牌	217
学院	214
城市	213
误差	213
处理	210
产品	209
分布	209
过程	208
相关	200
搜索	199
训练	196
方面	193
重要	189
函数	187
行为	187
技术	180
有限	180
户的	179
市场	178
提供	178
关系	177
工作	176
非常	174
利用	171
机器	171
可视	170
联网	169
COS	168
本文	168
业务	167
文本	167
比较	167
得到	163
推荐	163
样的	162
演讲	162
介绍	159
微博	159
计之	159
统计之都	157
实际	156
工具	156
现在	156
用户的	156
可视化	154
报告	153
关注	151
器学习	151
方式	150
样本	150
能够	150
情况	149
机器学习	148
沙龙	148
data	147
学家	147
已经	147
音乐	147
有限公司	145
中心	143
发展	143
算法	142
老师	142
表示	142
型的	141
概率	140
互联	139
管理	138
言会	138
互联网	137
语言会	137
客户	136
特征	135
结构	135
语言会议	135
一种	134
企业	134
喜欢	134
大的	134
的是	134
的分	132
社交	132
金融	132
到了	131
用的	131
先生	130
量的	130
参数	129
学生	129
具体	128
发现	128
实现	128
教授	128
包括	127
指标	127
分类	126
平均	126
mathbf	125
之间	125
博士	124
是一个	124
建模	123
聚类	123
领域	123
兴趣	122
这种	122
本次	121
回归	120
要的	120
告主	119
购买	119
会场	118
上的	117
广告主	117
的研	117
代码	116
矩阵	116
科技	116
销量	116
间的	116
的问	115
两个	114
的问题	114
天气	113
每个	113
内容	112
定义	112
的统	112
模型的	111
的研究	111
frac	110
作者	110
到的	110
并不	110
有一	110
的用	110
的统计	110
解决	110
面的	110
之后	109
平台	108
标签	108
简单	108
这一	108
多的	107
手机	107
是我	107
销售	107
文章	106
消费	106
软件	106
信用	105
开发	105
更多	105
http	104
一步	104
描述	104
是否	104
最后	104
的方法	104
认为	104
高端	104
同的	103
存在	103
的用户	103
评论	103
基础	102
深度	102
的信	102
代表	101
复杂	101
我的	101
获得	101
也是	100
挖掘	100
的工	100
程中	100
纪要	100
一定	99
主题	98
单位	98
广州	98
们可	97
来的	97
科学家	97
了解	96
展示	96
随机	96
效果	95
数学	95
线性	95
参会	94
学的	94
报名	94
行了	94
支持	93
有效	93
直接	93
mathcal	92
在这	92
对应	92
当时	92
的模	92
价值	91
基本	91
新的	91
目前	91
营销	91
论文	91
不同的	90
交易	90
我们可	90
指数	90
方向	90
获取	90
记录	90
都是	90
定的	89
每一	89
过程中	89
们可以	88
出现	88
数据科学家	88
知道	88
第二	88
策略	88
美国	88
考虑	88
这样的	88
业的	87
传统	87
希望	87
的时候	87
相对	87
程度	87
自己的	87
说明	87
进行了	87
采用	87
应的	86
时代	86
社交网	86
网站	86
这是	86
人员	85
在一	85
届中国	85
的预	85
目标	85
社交网络	85
是不	84
服务	84
的应	84
者的	84
觉得	84
评价	84
变化	83
建立	83
我们可以	83
更加	83
的应用	83
的模型	83
看到	83
风险	83
应该	82
的结	82
知识	82
竞争	82
结合	82
贝叶斯	82
产生	81
帮助	81
测试	81
理解	81
组织	81
经济	81
他的	80
具有	80
出了	80
容易	80
成为	80
用于	80
准确	79
的一个	79
能力	79
趋势	79
银行	79
性的	78
的基	78
商业	77
讨论	77
一下	76
世界	76
之间的	76
人的	76
包含	76
数的	76
最大	76
系数	76
是在	75
里面	75
专业	74
成本	74
计算机	74
财经	74
驾驶	74
一次	73
了一个	73
工程	73
我们的	73
理论	73
生成	73
的信息	73
的重	73
研究中	73
简历	73
项目	73
三个	72
上海	72
也可	72
分享	72
成功	72
有很	72
的关键	72
其实	71
医疗	71
快速	71
投资	71
最近	71
渠道	71
的大	71
规模	71
进一	71
违约	71
不能	70
优化	70
后的	70
影响力	70
推断	70
生物	70
的预测	70
预测误差	70
业界	69
以看	69
几个	69
嘉宾	69
程序	69
角度	69
训练集	69
进一步	69
需求	69
假设	68
可以看	68
深度学习	68
的时间	68
设计	68
功能	67
推广	67
案例	67
模型选	67
的可	67
的概	67
节点	67
行的	67
个数	66
之前	66
因素	66
模型选择	66
环境	66
的影	66
解释	66
起来	66
高端车	66
model	65
text	65
东西	65
以下	65
另一	65
形式	65
智能	65
的文	65
重要的	65
参考	64
增加	64
的发	64
的影响	64
背景	64
车险	64
分词	63
化的	63
学术	63
布的	63
核心	63
的变	63
经大	63
通常	63
介绍了	62
原因	62
可能也	62
控制	62
机构	62
法的	62
王小宁	62
生的	62
的相	62
自然	62
论坛	62
财经大学	62
车辆	62
验证	62
为一	61
导致	61
征信	61
析的	61
的主	61
的实	61
而不	61
速度	61
也喜欢	60
人群	60
分析的	60
大量	60
实验	60
年的	60
找到	60
抽样	60
统的	60
编辑	60
联系	60
cdot	59
spark	59
中山	59
例子	59
北京大	59
司机	59
就可	59
得分	59
提出	59
效率	59
数据挖	59
方差	59
无觅	59
是对	59
真实	59
下来	58
个问	58
北京大学	58
历史	58
图形	58
就可以	58
带来	58
您可能也喜欢	58
提高	58
数据挖掘	58
显示	58
本的	58
趣的	58
事情	57
地区	57
建议	57
成了	57
提升	57
数据可	57
数据时	57
日期	57
朋友	57
社会	57
观测	57
评估	57
量化	57
个问题	56
也可以	56
人民	56
保险	56
判断	56
对数	56
工业	56
文件	56
标准	56
的学	56
的工作	56
研究中心	56
神经	56
系列	56
让我	56
xgboost	55
下面	55
不会	55
体的	55
所示	55
提供了	55
汽车	55
的广	55
的特	55
经验	55
驱动	55
err	54
hat	54
医学	54
媒体	54
据中	54
的分析	54
的推	54
的最	54
ggtree	53
不断	53
个体	53
也不	53
人民大学	53
位置	53
出的	53
基金	53
大数据的	53
来越	53
消费者	53
爆发	53
的机	53
的高	53
益辉	53
编程	53
表现	53
alpha	52
下载	52
中文	52
们将	52
会有	52
商务	52
国人	52
学研究	52
完成	52
度的	52
数据中	52
每周	52
特别	52
的过	52
神经网络	52
第三	52
计分	52
词的	52
阶段	52
驶行为	52
做一	51
做的	51
分的	51
埃博拉	51
多个	51
是有	51
来源	51
现了	51
的关键词	51
越来越	51
驾驶行为	51
高的	51
中国人	50
会者	50
兴趣的	50
好友	50
我们将	50
挑战	50
数据进	50
有很多	50
气象	50
注意	50
统计分	50
语言的	50
超过	50
金额	50
一点	49
一起	49
下的	49
中国人民	49
举办	49
交流	49
他们的	49
向量	49
在的	49
大小	49
学统计	49
山大	49
总结	49
意义	49
数据进行	49
数量	49
未来	49
比例	49
沙龙第	49
的个	49
的发展	49
的情	49
的方式	49
的过程	49
示了	49
科技有	49
计的	49
资料	49
中国人民大学	48
中山大学	48
分为	48
参会者	48
发布	48
国内	48
家的	48
展现	48
感兴趣	48
扩展	48
抓取	48
损失	48
排名	48
最终	48
每周精选	48
游戏	48
生活	48
科技有限公司	48
质量	48
题的	48
也就	47
今天	47
基因	47
收集	47
改进	47
数据可视化	47
是这	47
模式	47
的不	47
的估	47
的广告	47
的标	47
目的	47
相应	47
类别	47
统计分析	47
谢益辉	47
CV	46
们在	46
力的	46
华南	46
引擎	46
新闻	46
是最	46
概念	46
欢迎	46
点击	46
的交	46
的概率	46
的重要	46
监测	46
给出	46
综合	46
规则	46
距离	46
autoplot	45
不可	45
了这	45
你的	45
做了	45
关的	45
制造	45
同样	45
增长	45
完全	45
接口	45
操作	45
数据时代	45
更多的	45
次会议	45
电子	45
的优	45
的行	45
移动	45
调整	45
酒精性饮料	45
重复	45
一方	44
一致	44
习的	44
似然	44
健康	44
准则	44
单的	44
博文	44
合理	44
大数据时	44
实践	44
对应的	44
属性	44
年龄	44
很大	44
很好	44
接下	44
提取	44
现的	44
百度	44
的东	44
的关系	44
的理	44
的结果	44
空间	44
线性模型	44
要求	44
达到	44
app	43
上面	43
个用	43
了很	43
值的	43
分布的	43
国际	43
在大	43
在线	43
地方	43
域的	43
基础上	43
大数据时代	43
学习的	43
忠诚	43
思考	43
接下来	43
效的	43
是很	43
曲线	43
条件	43
用了	43
界的	43
的目	43
的解	43
议的	43
识别	43
资源	43
UBI	42
个性	42
为我	42
国家	42
它的	42
性化	42
正态	42
毕业	42
流程	42
的东西	42
的估计	42
的第	42
种方	42
究的	42
重点	42
问题的	42
python	41
主办	41
也有	41
创意	41
发生	41
思路	41
整个	41
更好	41
有一个	41
有可	41
本科	41
来看	41
死亡	41
流行	41
理学	41
的各	41
相关的	41
研究的	41
红包	41
组合	41
结构化	41
网络中	41
自动	41
行业的	41
表明	41
这就	41
bootstrap	40
一直	40
个用户	40
了数	40
交通	40
以用	40
会议的	40
作用	40
做出	40
合作	40
天津	40
学科	40
对数据	40
就会	40
广东	40
拟合	40
整体	40
方面的	40
本次会议	40
每一个	40
注册	40
点的	40
疫情	40
的事	40
的内	40
的地	40
简单的	40
观察	40
访谈	40
这两	40
进行分	40
阅读	40
BIC	39
个性化	39
个方	39
交叉	39
吸引	39
完整	39
层面	39
巨大	39
态分布	39
投放	39
是什么	39
最小	39
本数	39
极大	39
涉及	39
深圳	39
的基础	39
真正	39
类似	39
编码	39
让我们	39
QQ	38
也就是	38
保证	38
保费	38
创业	38
前的	38
区域	38
国的	38
在中	38
对用户	38
感觉	38
所有的	38
拥有	38
探索	38
是因	38
最好	38
机会	38
正态分布	38
水平	38
独立	38
理的	38
的思	38
的成	38
的计	38
的语	38
研究院	38
类型	38
