genes	1080
expression	1052
gene	802
analysis	728
wheat	612
identified	608
protein	606
study	593
significantly	556
important	480
stress	461
plant	445
infection	436
increased	434
proteins	427
plants	421
species	418
levels	407
molecular	407
genetic	403
expressed	402
development	372
high	354
found	353
virus	352
maize	350
cell	347
acid	345
production	344
higher	343
growth	336
soil	335
response	328
compared	327
involved	322
cells	318
resistance	315
revealed	305
total	305
prrsv	300
role	294
china	293
data	282
based	271
mirnas	267
samples	262
potential	261
differentially	260
including	258
mechanisms	257
control	253
studies	252
related	247
detected	245
effects	245
provide	243
porcine	238
sequence	238
yield	236
activity	235
mechanism	235
grain	234
genotypes	222
p	221
chicken	216
effect	216
level	216
significant	216
sequencing	215
n	210
present	208
root	208
method	203
content	198
disease	197
group	197
rate	196
demonstrated	195
rna	195
decreased	194
genome	194
roles	194
responses	193
here,	190
understanding	190
treatment	185
low	184
pathway	184
transcription	184
pcr	183
strain	181
target	181
mrna	177
cryptosporidium	176
pigs	176
drought	175
functional	175
common	174
detection	174
observed	174
investigated	173
tobacco	172
assay	171
quantitative	171
dna	170
furthermore,	170
major	170
play	170
leaf	167
signaling	165
tolerance	165
traits	164
induced	162
highly	161
reduced	161
region	161
addition,	160
bieneusi	160
factors	158
findings	158
application	156
accumulation	154
isolates	154
regulation	154
developed	153
diversity	153
increase	153
strains	153
host	151
obtained	151
process	151
analyses	150
population	150
water	150
function	148
1	147
rice	146
factor	145
moreover,	145
nitrogen	145
key	144
lines	144
lower	141
metabolism	141
number	140
crop	139
zoonotic	139
biosynthesis	138
g	138
information	138
phylogenetic	138
breeding	135
family	135
reported	135
seed	135
structure	134
t	134
leaves	133
suggest	133
conditions	132
pathways	131
specific	131
functions	129
investigate	129
suggested	128
exhibited	126
2	125
animals	125
time	124
amino	123
human	123
sequences	123
biological	122
markers	122
research	122
small	122
chickens	121
determined	121
enzyme	121
type	121
candidate	119
loci	119
quality	119
regions	119
similar	119
caused	118
characterized	118
groups	118
prevalence	118
relative	118
formation	117
humans	117
activities	116
enhanced	116
genotype	116
patterns	116
reaction	116
real-time	116
viral	116
immune	115
positive	115
recombinant	115
regulatory	115
roots	115
stages	114
b	113
cellular	113
concentration	113
h	113
differences	112
distribution	112
swine	112
interaction	111
transgenic	111
concentrations	110
processes	110
replication	110
abundance	109
collected	109
combined	109
length	109
model	109
chinese	108
environmental	108
multiple	108
system	108
conserved	107
effective	107
genes,	107
underlying	106
vaccine	106
complex	104
report	104
current	103
genomic	103
performed	103
previous	103
tissues	103
wild	103
variation	102
analyzed	101
basis	101
confirmed	101
regulating	101
transcriptome	101
identify	100
pathogens	100
starch	100
characteristics	99
conducted	99
duodenalis	99
mutant	99
=	98
highest	98
signal	98
suggesting	98
therefore,	98
plays	97
receptor	97
10	96
binding	96
due	96
isolated	96
overexpression	96
pig	96
reproductive	96
single	96
tissue	96
pcv2	95
chromosome	94
improved	94
metabolic	94
efficiency	93
essential	93
field	93
hydrogen	93
liver	93
mirna	93
weight	93
abiotic	92
auxin	92
cd	92
line	92
ph	92
populations	92
prv	92
soybean	92
unknown	92
worldwide	92
acids	91
salt	91
antiviral	90
enzymes	90
respectively,	89
coli	88
developmental	88
increasing	88
lipid	88
profiles	88
promoter	88
association	87
chain	87
inhibited	87
large	87
carbon	86
complete	86
methods	86
3	85
affected	85
stage	85
clinical	84
examined	84
interactions	84
qtl	84
nucleotide	83
rates	83
respiratory	83
show	83
industry	82
main	82
metabolism,	82
presence	82
synthesis	82
central	81
constructed	81
determine	81
fecal	81
mitochondrial	81
syndrome	81
body	80
fatty	80
health	80
locus	80
antibodies	79
assemblage	79
critical	79
cultivars	79
early	79
energy	79
future	79
paulownia	79
performance	79
range	79
treatments	79
4	78
cattle	78
encoding	78
antibody	77
average	77
evaluated	77
improve	77
infected	77
light	77
mice	77
physiological	77
selection	77
understand	77
r	76
arabidopsis	75
contents	75
indicating	75
piglets	75
ratio	75
sites	75
bacterial	74
located	74
regulated	74
temperature	74
components	73
food	73
membrane	73
polymerase	73
previously	73
resulted	73
seedlings	73
surface	73
unclear	73
values	73
d	72
muscle	72
pedv	72
provided	72
size	72
trait	72
widely	72
(p	71
activation	71
applied	71
diseases	71
remain	71
stresses	71
successfully	71
antioxidant	70
order	70
organic	70
shown	70
together,	70
aba	69
additionally,	69
biomass	69
derived	69
gondii	69
spp	69
test	69
comparative	68
correlated	68
crops	68
natural	68
predicted	68
relationship	68
remains	68
tested	68
varieties	68
ability	67
correlation	67
economic	67
heat	67
selected	67
transcript	67
viruses	67
<	66
closely	66
demonstrate	66
diarrhea	66
domain	66
genomes	66
global	66
improvement	66
kernel	66
pathogen	66
pdcov	66
proteins,	66
result	66
secondary	66
transport	66
types	66
up-regulated	66
zn	66
china,	65
degradation	65
explore	65
f	65
gene,	65
insights	65
lncrnas	65
long	65
losses	65
negative	65
reference	65
s	65
vitro	65
12	64
blood	64
chemical	64
degs	64
inhibition	64
sp	64
strategy	64
stress,	64
20	63
bacteria	63
diet	63
identification	63
specimens	63
studied	63
transmission	63
dairy	62
differential	62
differentiation	62
mutants	62
photosynthetic	62
snp	62
strategies	62
valuable	62
5	61
commercial	61
corn	61
detect	61
experiments	61
recent	61
sensitive	61
transcriptional	61
work	61
days	60
established	60
evidence	60
greater	60
members	60
sequenced	60
sheep	60
specifically	60
upregulated	60
addition	59
affects	59
assays	59
oil	59
plasmid	59
sensitivity	59
armigera	58
defense	58
fertilizer	58
henan	58
i	58
infections	58
largely	58
plants,	58
proteomic	58
rapid	58
resistant	58
technology	58
15	57
contribute	57
isolate	57
properties	57
regulate	57
species,	57
subunit	57
analysis,	56
composition	56
evolution	56
fat	56
genome-wide	56
gut	56
hormone	56
lead	56
male	56
phenotypic	56
produced	56
regulates	56
unigenes	56
weight,	56
dogs	55
experimental	55
mapping	55
milk	55
network	55
potentially	55
responsible	55
reveal	55
variety	55
crucial	54
down-regulated	54
evaluate	54
generated	54
irrigation	54
nutrient	54
parvum	54
putative	54
supply	54
abundant	53
apoptosis	53
characterization	53
culture	53
deletion	53
farms	53
foundation	53
intestinal	53
measured	53
microbial	53
resulting	53
source	53
strong	53
thus,	53
animal	52
contained	52
developing	52
fungal	52
residues	52
resource	52
rrna	52
silencing	52
11	51
chlorophyll	51
improving	51
micrornas	51
oxidative	51
period	51
polymorphism	51
seeds	51
severe	51
transcripts	51
14	50
6	50
approach	50
diverse	50
fermentation	50
fluorescence	50
inbred	50
loss	50
maximum	50
nitrate	50
rt-pcr	50
snps	50
treated	50
tree	50
unique	50
vivo	50